Collecting transformers==4.52.4
  Downloading transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
Collecting peft
  Downloading peft-0.18.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: fire in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (0.7.1)
Collecting accelerate
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: tqdm in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (4.66.4)
Requirement already satisfied: filelock in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from transformers==4.52.4) (3.16.1)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers==4.52.4)
  Downloading huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.17 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from transformers==4.52.4) (2.4.2)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from transformers==4.52.4) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from transformers==4.52.4) (6.0.3)
Collecting regex!=2019.12.17 (from transformers==4.52.4)
  Downloading regex-2026.2.28-cp311-cp311-macosx_11_0_arm64.whl.metadata (40 kB)
Requirement already satisfied: requests in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from transformers==4.52.4) (2.32.3)
Collecting tokenizers<0.22,>=0.21 (from transformers==4.52.4)
  Downloading tokenizers-0.21.4-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.3 (from transformers==4.52.4)
  Downloading safetensors-0.7.0-cp38-abi3-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting psutil (from peft)
  Downloading psutil-7.2.2-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Requirement already satisfied: torch>=1.13.0 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from peft) (2.5.1)
Requirement already satisfied: termcolor in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from fire) (3.3.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers==4.52.4) (2024.10.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.30.0->transformers==4.52.4)
  Downloading hf_xet-1.4.2-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.9 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers==4.52.4) (4.12.2)
Requirement already satisfied: networkx in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from torch>=1.13.0->peft) (3.4.2)
Requirement already satisfied: jinja2 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from torch>=1.13.0->peft) (3.1.4)
Requirement already satisfied: sympy==1.13.1 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from torch>=1.13.0->peft) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from sympy==1.13.1->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from requests->transformers==4.52.4) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from requests->transformers==4.52.4) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from requests->transformers==4.52.4) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from requests->transformers==4.52.4) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/envs/deeplearning/lib/python3.11/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.2)
Downloading transformers-4.52.4-py3-none-any.whl (10.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 26.8 MB/s eta 0:00:00
Downloading peft-0.18.1-py3-none-any.whl (556 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 557.0/557.0 kB 18.6 MB/s eta 0:00:00
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Downloading huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.4/566.4 kB 32.2 MB/s eta 0:00:00
Downloading regex-2026.2.28-cp311-cp311-macosx_11_0_arm64.whl (288 kB)
Downloading safetensors-0.7.0-cp38-abi3-macosx_11_0_arm64.whl (447 kB)
Downloading tokenizers-0.21.4-cp39-abi3-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 22.9 MB/s eta 0:00:00
Downloading psutil-7.2.2-cp36-abi3-macosx_11_0_arm64.whl (129 kB)
Downloading hf_xet-1.4.2-cp37-abi3-macosx_11_0_arm64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 29.3 MB/s eta 0:00:00
Installing collected packages: safetensors, regex, psutil, hf-xet, huggingface-hub, tokenizers, accelerate, transformers, peft
Successfully installed accelerate-1.13.0 hf-xet-1.4.2 huggingface-hub-0.36.2 peft-0.18.1 psutil-7.2.2 regex-2026.2.28 safetensors-0.7.0 tokenizers-0.21.4 transformers-4.52.4

